<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="/node_modules/mocha/mocha.css" rel="stylesheet" />
</head>

<body>
  <div id="mocha"></div>
  <script src="/node_modules/chai/chai.js"></script>
  <script src="/node_modules/mocha/mocha.js"></script>
  <script src="/node_modules/sinon/pkg/sinon-no-sourcemaps.js"></script>

  <script>
    mocha.setup('bdd');
    const { expect } = window.chai;
    window.expect = expect;
  </script>

  <script type="module">
    import './browser-test-bundle.js';
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>

</html>
